<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: blue;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }
        
        a::after {
            content: " [link]";
            text-decoration: none;
            font-weight: normal;
            color: darkblue;
        }

        .especial::after {
            content: " ♥ ";
            color: green;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/brendaaraujo2/CursoHTML5-CSS3.git" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>