<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: "Work Sans", sans-serif;
            font-size:16px;
            color: black;
        }
        h1 { 
             font-family: "Kaushan Script", cursive;
            font-weight: 400;
            font-style: normal;
        }
        h2 {
            font-family: "Kaushan Script", cursive;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto harum quam tempora illum debitis rem saepe, voluptatum, iusto id eaque est officia quaerat officiis. Nesciunt magnam officiis repellat maxime ducimus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, ipsa laudantium fugiat impedit facere porro sed molestiae vero, odit sapiente labore! Et ipsum esse quidem temporibus vero repellendus rerum ratione.</p>
    
</body>
</html>